<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monitor</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background: url('./images/monitor.png');
                background-position: 0 -20px;
                background-size: 60%;
                position: relative;
            }

            #map {
                border-radius: 15px;
                width: 223px;
                height: 140px;
                position: absolute;
                top: 62px;
                left: 144px;
            }

            .buttons {
                position: absolute;
                z-index: -1;
                display: flex;
                flex-direction: column;

            }
            .playBtn {
                transition: transform 250ms ease-in-out, opacity 250ms linear;
                border: none;
                background: transparent;
            }
            .pauseBtn {
                transition: transform 250ms ease-in-out, opacity 250ms linear;
                border: none;
                background: transparent;
            }

            .playBtn:hover,
            .playBtn:focus {
                transform: scale(1.1);
                opacity: .8;
            }

            .pauseBtn:hover,
            .pauseBtn:focus {
                transform: scale(1.1);
                opacity: .8;
            }

            #openNav {
                cursor: pointer;
                position: absolute;
                right: 20px;
                top: 10px;
            }

            /* The side navigation menu */
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-color: #FFF;
                opacity: 0.9;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 90px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                font-weight: 600;
            }
            .sidenav a {
                padding: 10px 8px 10px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover{
                color: black;
            }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div id="location"></div>

        <div id="distance"></div>
        <div class="buttons">
            <button class="playBtn" onclick="audio.play()"><img src="./images/play.png" alt="play" width="50px" height="50px"></button>
            <button class="pauseBtn" onclick="audio.pause()"><img src="./images/pause.png" alt="pause" width="50px" height="50px"></button>
        </div>

        <nav class="nav-bar">
            <span onclick="openNav()" id="openNav">
                <i class="fa fa-navicon fa-2x"></i>
            </span>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="./welcomeback.html">Home</a>
        </div>


        <div id="map"></div>


        <script async src="https://www.google.com/maps/api/js?key=AIzaSyBVQljedo7a6BN9DDCnlJLd_IwbvFgZwWE&callback=showMap"></script>
        <script src="./monitor.js"></script>
    </body>
</html>
