<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monitor</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                padding: 0;
            }

            body {
                background: url('/images/monitor.png');
                background-position: 0 -28px;
                background-size: cover;
                position: relative;
                width: 100vw;
                height: 100vh;
            }

            #map {
                border-radius: 15px;
                width:  44vw;
                height: 60vh;
                position: absolute;
                top: 27vh;
                left: 28.8vw;
            }

            .buttons {
                position: absolute;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .buttons .audio-info {
                color: #36395A;
                text-align: center;
                text-shadow: 1px 1px 2px #FCFCFD, 0 0 1em #36395A, 0 0 0.2em #36395A;
            }
            .nav-bar {
                position: absolute;
                right: 0;
                height: 100vh;
                width: 80px;
                background-color: transparent;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            form input {
                margin-top: 3rem;
                border: none;
                align-items: center;
                appearance: none;
                background-color: #FCFCFD;
                border-radius: 4px;
                border-width: 0;
                box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
                box-sizing: border-box;
                color: #36395A;
                cursor: pointer;
                display: inline-flex;
                font-family: "JetBrains Mono", monospace;
                height: 48px;
                justify-content: center;
                line-height: 1;
                list-style: none;
                overflow: hidden;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: left;
                text-decoration: none;
                transition: box-shadow 0.15s, transform 0.15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow, transform;
                font-size: 18px;
            }

            form input:focus {
                box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            }

            form input:hover {
                box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
                transform: translateY(-2px);
            }

            form input:active {
                box-shadow: #D6D6E7 0 3px 7px inset;
                transform: translateY(2px);
            }

            .easter {
                width: 60px;
                height: 17px;
                position: absolute;
                top: 93vh;
                left: 56vw;
                background: transparent;
                border-radius: 18px;
                opacity: 0;
                transform: rotate(-3deg);
            }
        </style>
    </head>
    <body>
        <div id="location"></div>

        <div class="buttons">
            <button id="saveUserSoundPrefenence">Save</button>
            <span class="audio-info">Flight annoucement</span>
            <audio controls id="audio-announcement"  style="width: 20vw; height: 8vh;">
                <source src="/audios/airplaneAnnoucement.mp3" type="audio/ogg">
            </audio>
            <span class="audio-info">Funny flight attendant</span>
            <audio controls id="audio-attendant" style="width: 20vw; height: 8vh;">
                <source src="/audios/funnyattendant.mp3" type="audio/mpeg">
            </audio>
            <span class="audio-info">Spaceship ambience</span>
            <audio controls id="audio-ambience" style="width: 20vw; height: 8vh;">
                <source src="/audios/starship.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="nav-bar">
            <form>
                <input type="button" value="Home" id="home">
                <input type="button" value="Track" id="watch">
                <input type="button" value="Clear" id="clearWatch">
            </form>
        </div>
        <input type="button" value="" class="easter">
        <div id="map"></div>


        <script async src="https://www.google.com/maps/api/js?key=AIzaSyBVQljedo7a6BN9DDCnlJLd_IwbvFgZwWE&callback=showMap"></script>
        <script src="/js/monitor.js"></script>
    </body>
</html>
